<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KORIAN WEB PAGE</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
   
</head>
<body>
    <div id="nav">
        <h3><B>CYBER</B>FRICTION*</h3>
        <button>April,2023</button>
    </div>
    <div id="main">
        <div id="page">
            <div id="loop">
            <h1><b>CYBER</b> FRICTION IS THE <B><I>REAL</I></B> <span>STORY</span> IN THE <span><i>METAVERSE.</i></span></h1>
            <h1><b>CYBER</b> FRICTION IS THE <B><I>REAL</I></B> <span>STORY</span> IN THE <span><i>METAVERSE.</i></span></h1> 
            <h1><b>CYBER</b> FRICTION IS THE <B><I>REAL</I></B> <span>STORY</span> IN THE <span><i>METAVERSE.</i></span></h1>   
            </div>
            <h3>CYBER FRICTION AIMS TO BE A DECENTRALIZED COMMUNITY THAT CAN <br> CREAT NEW VALUES AND PROFITS THROUGH PLYA IN THE VIRTUAL<br> WORLD</h3>
            <h4>.....SCROLL TO READ</h4>
            <canvas></canvas>
        </div>
        <div id="page1">
           <div id="right-text">
            <h3>CYBERFRICTION / KEY WORD</h3>
            <h1>HAVE FUN 
                <br>
                 LET'S PLAY 
                 <br>
                 JUST BE TOGATHER </h1>
            
           </div>
           <div id="left-text">
            <h1>
                MAKE A STORY
                <br>
                TAKE A CHANCE 
                <br>
                BUILD AND OWNED
            </h1>
            <h3>.... AND MAINTAIN GOOD HUMANITY</h3>
            
           </div>
        </div>
        <div id="page2">
            <div id="text-1">
                <h3>CYBERFRICTION / HAVE FUN </h3>
                <h1>LET'S
                    <br>
                    HAVE FUN
                    <br>
                    TOGATHER
                </h1>

            </div>
            <div id="text-2">
                <p>LET'S HAVE A BALST!LET'S JUSST THROW AWAY AGE.GENDER REGION <br> STATUS,ET,.DONT COMPETE DON'T FIGHT ,COPRATE AND SHARE <br> WITH EACH OTHER AND ENJOY IT TOGATHE! SO THAT YOU CAN STAND <br> THERE IN THE NOT-TOO-DISTANCE FUTURE AND DREAM OF ANOTHE NEW <br> FUTURE </p>
            </div>
        </div>
        <div id="page3">
            <div id="text-3">
                <h3>CYBERFRICTION / PLAYGROUND</h3>
                <h1>
                    CYBERFILED
                    <br>
                    IS OUR
                    <br>
                    PLAYGROUND
                </h1>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js.js"></script>
    
</body>
</html>